<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOT-T</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/index.css" />
    <script type="module" src="./js/index.js" defer></script>
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="header__logo">
          <a class="header__logo-link" href="./">BOT-T</a>
        </div>

        <nav class="header__nav">
          <a class="header__nav-link header__nav-link_dropdown" href="#">Боты</a>
          <a class="header__nav-link header__nav-link_dropdown" href="#">Сервисы</a>
          <a class="header__nav-link" href="#">Отзывы</a>
          <a class="header__nav-link" href="#">Способ оплаты</a>
          <a class="header__nav-link" href="#">FAQ</a>
        </nav>

        <div class="header__login">
          <button class="header__login-button button">Вход</button>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="create-bot">
        <div class="container">
          <div class="create-bot__info">
            <h2 class="create-bot__info-title">
              Создайте чат-бота в Telegram за считанные минуты!
            </h2>
            <p class="create-bot__info-description">
              Наш конструктор чат-ботов позволит вам быстро и легко создать мощного помощника для
              вашего бизнеса или личного использования
            </p>
            <div class="create-bot__info-buttons">
              <button class="create-bot__info-button button">Создать свой бот</button>
            </div>
          </div>

          <div class="create-bot__advantages">
            <div class="create-bot__advantage create-bot__advantage_image">
              <img
                class="create-bot__advantage-image create-bot__advantage-image_bot"
                src="./assets/bot-icon.svg"
                alt="bot"
              />
              <span class="create-bot__advantage-text">БОТ НА БАЗЕ TELEGRAM</span>
            </div>

            <div class="create-bot__advantage">
              <span class="create-bot__advantage-main">18 min</span>
              <span class="create-bot__advantage-text">среднее время создания бота</span>
            </div>

            <div class="create-bot__advantage">
              <span class="create-bot__advantage-main">от 0 ₽</span>
              <span class="create-bot__advantage-text">доступная стоимость услуг</span>
            </div>

            <div class="create-bot__advantage create-bot__advantage_image">
              <img class="create-bot__advantage-image" src="./assets/reviews.png" alt="bot" />
              <span class="create-bot__advantage-text">У нас более 1 500 отзывов</span>
            </div>
          </div>

          <figure class="create-bot__figure">
            <img class="create-bot__figure-image" src="./assets/hand-bg.png" alt="hand" />
          </figure>
        </div>
      </section>

      <section class="constructor">
        <div class="container">
          <div class="constructor__info">
            <h3 class="constructor__info-title">
              Наш конструктор ботов любят за огромное множество функций
            </h3>
            <p class="constructor__info-description">
              Bot-t - это сервис разработки ботов, где без знания программирования вы можете
              бесплатно создать Telegram бота быстро и легко. Вы получаете идеального бота, который
              работает 24/7 с вашими клиентами, не требуя ваше вмешательство. Создайте бота в
              Telegram и опробуйте все функции сервиса бесплатно.
            </p>
          </div>

          <div class="constructor__advantages">
            <div class="constructor__advantage">
              <figure class="constructor__advantage-figure">
                <img
                  class="constructor__advantage-figure-image"
                  src="./assets/constructor-1.png"
                  alt="constructor"
                />
              </figure>
              <h4 class="constructor__advantage-title">Удобный и понятный интерфейс</h4>
              <p class="constructor__advantage-text">
                Мы стремимся предоставить вам наилучший пользовательский опыт, поэтому интерфейс
                нашего Telegram-бота постоянно совершенствуется и обновляется.
              </p>
            </div>

            <div class="constructor__advantage">
              <figure class="constructor__advantage-figure">
                <img
                  class="constructor__advantage-figure-image"
                  src="./assets/constructor-2.png"
                  alt="constructor"
                />
              </figure>
              <h4 class="constructor__advantage-title">Доступ со всех ваших устройствах</h4>
              <p class="constructor__advantage-text">
                Пользуйтесь на любом устройстве!Независимо от того, используете ли вы смартфон,
                планшет, ноутбук или настольный компьютер, наш бот всегда готов помочь вам!
              </p>
            </div>

            <div class="constructor__advantage">
              <figure class="constructor__advantage-figure">
                <img
                  class="constructor__advantage-figure-image"
                  src="./assets/constructor-3.png"
                  alt="constructor"
                />
              </figure>
              <h4 class="constructor__advantage-title">Создайте готовый каркас под свои цели</h4>
              <p class="constructor__advantage-text">
                Бот отличается высокой гибкостью и настраиваемостью, что позволяет вам адаптировать
                его к уникальным потребностям вашего бизнеса или организации.
              </p>
            </div>

            <div class="constructor__advantage">
              <figure class="constructor__advantage-figure">
                <img
                  class="constructor__advantage-figure-image"
                  src="./assets/constructor-4.png"
                  alt="constructor"
                />
              </figure>
              <h4 class="constructor__advantage-title">Большое количество функций</h4>
              <p class="constructor__advantage-text">
                Функциональность безгранична. Бот может помочь вам автоматизировать процессы,
                улучшить взаимодействие с клиентами и повысить эффективность вашей работы!
              </p>
            </div>

            <div class="constructor__advantage">
              <figure class="constructor__advantage-figure">
                <img
                  class="constructor__advantage-figure-image"
                  src="./assets/constructor-5.png"
                  alt="constructor"
                />
              </figure>
              <h4 class="constructor__advantage-title">Дополните своего бота готовыми модулями</h4>
              <p class="constructor__advantage-text">
                Доступны сейчас: обязательная подписка на ресурс, модуль капчи, модуль входа по
                паролю, модуль автопринятия в ресурс и многие другие
              </p>
            </div>

            <div class="constructor__advantage">
              <figure class="constructor__advantage-figure">
                <img
                  class="constructor__advantage-figure-image"
                  src="./assets/constructor-6.png"
                  alt="constructor"
                />
              </figure>
              <h4 class="constructor__advantage-title">Оперативная техническая поддержка</h4>
              <p class="constructor__advantage-text">
                Мы предоставляем круглосуточную, эффективную и удобную поддержку, помогая вам
                удовлетворить потребности клиентов и повысить эффективность
              </p>
            </div>
          </div>

          <div class="constructor__buttons">
            <a class="constructor__buttons-youtube button" href="#">Смотреть инструкцию</a>
          </div>
        </div>
      </section>

      <section class="contact-us">
        <div class="container">
          <h2 class="contact-us__title">Хотите использовать все преимущества сервиса?</h2>
          <p class="contact-us__description">
            Оставьте заявку или свяжитесь с нами любым удобным способом и попробуйте уникальные
            возможности нашего сервиса
          </p>

          <div class="contact-us__wrapper">
            <div class="contact-us__wrapper-main">
              <h5 class="contact-us__wrapper-title">Свяжитесь с нами</h5>
              <div class="contact-us__wrapper-links">
                <a class="contact-us__wrapper-links-item button" href="#">Связаться с нами</a>
                <a class="contact-us__wrapper-links-item button" href="#">Перейти в бот</a>
              </div>

              <h5 class="contact-us__wrapper-title">или оставьте заявку</h5>
              <form class="contact-us__wrapper-form">
                <input
                  class="contact-us__wrapper-form-input"
                  type="text"
                  name="telegram"
                  placeholder="@telegram"
                  required
                />
                <button class="contact-us__wrapper-form-button button">Оставить заявку</button>
              </form>
            </div>

            <figure class="contact-us__wrapper-figure">
              <img
                class="contact-us__wrapper-figure-image"
                src="./assets/contuct-us-phone.png"
                alt="phone"
              />
            </figure>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <a class="footer__link" href="#">Соглашение использования ресурса</a>
        <a class="footer__link" href="#">Публичная оферта</a>
        <a class="footer__link" href="#">Политика конфиденциальности</a>
        <a class="footer__link" href="#">Соглашение рекурентных платежей</a>
      </div>
    </footer>
  </body>
</html>
